/* about-styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #333;
    padding: 10px;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    list-style-type: none;
    margin: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #575757;
}

.about-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.about-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: white;
}

p {
    color: white;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #575757;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
/* about.css */
body {
    background-image: url('img/pink.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center center; /* Center the background image */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
    font-family: Arial, sans-serif; /* Set a font for the page */
    color: white; /* Ensure text is readable on the background */
}

.container {
    padding: 20px; /* Add some space around the content */
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    background-color:white; /* Semi-transparent overlay for readability */
    border-radius: 10px; /* Rounded corners for a nice look */
}

h1, p {
    margin-bottom: 20px;
}
