/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #333;
    padding: 10px 20px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.cart-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-item {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.cart-item p {
    margin: 5px 0;
}

.total {
    text-align: right;
    font-size: 18px;
    margin-top: 20px;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}
