<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart-styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="cart.html">cart</a></li>
        </ul>
    </nav>

    <!-- Cart Section -->
    <div class="cart-container">
        <h2>Your Cart</h2>
        <!-- Continue Shopping Link -->
        <a href="shop.html" class="continue-shopping">Continue Shopping</a>
        <div id="cart-items"></div>  <!-- Cart items will be displayed here -->
        <div class="total">
            <p><strong>Total: </strong><span id="total-price">RS 0</span></p>
        </div>
        <button onclick="checkout()">Proceed to Checkout</button>
    </div>

    <script src="cart.js"></script>
</body>
</html>

