<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytalorzone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav class="index-nav"> <!-- Updated with 'index-nav' class -->
            <div class="logo">
                <!-- Add your logo image here -->
                <img src="img/mytalorzone.png" alt="Brand Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>FIND YOUR OWN STYLE</h1>
            <p>"UNLEASH YOUR INNER FASHIONISTA</p>
            <a href="#shop" class="shop-now-btn">SHOP NOW</a>
        </div>
    </section>

    <!-- Dresses Section -->
    <section id="shop" class="shop-section">
        <h2>NEW ARRIVALS</h2>
        <div class="product-container">
            <div class="product-card">
                <img src="img/images (1).jpeg" alt="Dress 1">
                <h3>Summer Dress</h3>
                <p class="price">Rs. 699</p>
                <label for="size1">Size:</label>
                <select id="size1" name="size1">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/b.jpeg" alt="Dress 2">
                <h3>Classy</h3>
                <p class="price">Rs. 670</p>
                <label for="size2">Size:</label>
                <select id="size2" name="size2">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/c.jpeg" alt="Dress 3">
                <h3>Modest</h3>
                <p class="price">Rs. 1299</p>
                <label for="size3">Size:</label>
                <select id="size3" name="size3">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/d.jpeg" alt="Dress 4">
                <h3>Saree</h3>
                <p class="price">Rs. 2000</p>
                <label for="size3">Size:</label>
                <select id="size3" name="size3">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/e.jpeg" alt="Dress 5">
                <h3>Saree</h3>
                <p class="price">Rs. 2500</p>
                <label for="size3">Size:</label>
                <select id="size3" name="size3">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/f.jpeg" alt="Dress 6">
                <h3>Saree</h3>
                <p class="price">Rs. 6000</p>
                <label for="size3">Size:</label>
                <select id="size3" name="size3">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/download.jpeg" alt="Dress 7">
                <h3>Trendy</h3>
                <p class="price">Rs. 500</p>
                <label for="size3">Size:</label>
                <select id="size3" name="size3">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/empower.jpeg" alt="Dress 2">
                <h3>elegent</h3>
                <p class="price">Rs. 2000</p>
                <label for="size2">Size:</label>
                <select id="size2" name="size2">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
            <div class="product-card">
                <img src="img/elegant.jpeg" alt="Dress 2">
                <h3>empower</h3>
                <p class="price">Rs. 670</p>
                <label for="size2">Size:</label>
                <select id="size2" name="size2">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                </select>
                <button class="add-to-bag">Add to Bag</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Dress Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
