body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

/* Background image at the top */
.banner {
    background-image: url('img/top.jpg');
    background-size: cover;
    background-position: center;
    height: 400px; /* Set the height for the banner */
    border-radius: 5px;
}

/* Ad banner directly below the background image */
.ad-banner {
    background-color: #ffcc00;
    color: #333;
    text-align: center;
    font-size: 18px;
    padding: 30px 0;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    margin-top: 40px;
}
.ad-banner span {
    display: inline-block;
    position: absolute;
    animation: scrollText 10s linear infinite;
    white-space: nowrap;
}
@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Categories with images below the ad banner */
.category-images {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    margin-top: 70px;
}
.category {
    text-align: center;
    cursor: pointer;
    
}
.category img {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.category p {
    font-size: 16px;
    font-weight: bold;
}

/* Products */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
.product img {
    width: 50%;
    height: auto;
    border-radius: 5px;
}
.footer {
    background-image: url('img/banner.jpg'); /* Path to your background image */
    background-size: 700px;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer p {
    margin: 0;
    font-weight: bold;
}
/* shop-styles.css */

/* Style for the navbar */
.navbar {
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    background-color: #333;
    padding: 10px;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    list-style-type: none;
    margin: 0 15px; /* Space between links */
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #575757; /* Hover effect */
}
/* Category container styling */
.category {
    display: flex;
    flex-direction: column; /* Stack image and button vertically */
    align-items: center; /* Center the items horizontally */
    justify-content: center;
    text-align: center;
}

/* Category button styling */
.category button {
    background-color: #ff5733; /* Background color for the button */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px; /* Space between the image and the button */
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.category button:hover {
    background-color: #ff9900; /* Change color on hover */
}
.cart-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cart-item {
    margin-bottom: 10px;
}

.cart-total {
    margin-top: 20px;
    font-weight: bold;
}


